# xpander.ai
XPANDER_API_KEY=your-xpander-key

# Open AI
OPENAI_API_KEY=your-open-ai-keys
OPENAI_MODEL_ID=gpt-4.1

# General Limis
MAXIMUM_STEPS_SOFT_LIMIT=40
MAXIMUM_STEPS_HARD_LIMIT=60

# Amazon Bedrock 
BEDROCK_MODEL_ID=us.anthropic.claude-3-7-sonnet-20250219-v1:0

## Access via IAM Role / Keys
AWS_ACCESS_KEY_ID=your-AWS-KeyID
AWS_SECRET_ACCESS_KEY=your-AWS-Access
AWS_SESSION_TOKEN=your-AWS-SessionToken # Only needed when using Roles
## OR
AWS_PROFILE_NAME=profile_name # Only needed when using multiple AWS profiles.

# GitHub access (To perform Git commands)
GIT_TOKEN=your-git-token
GIT_USERNAME=your-git-username